{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CardGame-Debug",
            "problemMatcher":["$gcc"],
            "options": {"cwd": "${workspaceFolder}"},
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "args": ["Debug"],
                "command": "${workspaceFolder}/CardGameWin.bat"
            },

            "linux": {
                "sudo":true,
                "args": ["Debug"],
                "command": "${workspaceFolder}/CardGameLinux.sh"
            }
        },

        {
            "type": "shell",
            "label": "CardGame-Release",
            "problemMatcher":["$gcc"],
            "group": {"kind": "build"},
            "options": {"cwd": "${workspaceFolder}"},
            "windows":{
                "args": ["Release"],
                "command": "${workspaceFolder}/CardGameWin.bat"
            },

            "linux":{
                "sudo":true,
                "args":["Release"],
                "command": "${workspaceFolder}/CardGameLinux.sh"
            }
        }
    ]
}